# Bot Framework Variables
MICROSOFT_APP_ID= 
MICROSOFT_APP_PASSWORD= 

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/e564fb89-1b94-40e2-b3eb-52662650ae34?subscription-key=888cf4b9d2cd43a9b56af0fbef404115&staging=true&spellCheck=true&verbose=true&timezoneOffset=0&q=
# https://www.apixu.com/
APIXU_API_KEY= Your Apixu Key

#developers.google.com
GOOGLE_TIMEZONE_KEY= Your Google key

#sandbox.amadeus.com
TRAVEL_INNOVATION_KEY = Your Travel service key